Command: C:\Users\Reisi\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Users\Reisi\esp\v5.5.2\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Reisi\Documents\DHBW\Studienarbeit\esp32-wroom-kws\mini-example-project\build\micro_speech.elf C:\Users\Reisi\Documents\DHBW\Studienarbeit\esp32-wroom-kws\mini-example-project\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Reisi\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Users\Reisi\esp\v5.5.2\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 12 2026 17:31:22[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13d48h ( 81224) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00023d70 vaddr=3ffb0000 size=02398h (  9112) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00026110 vaddr=40080000 size=09f08h ( 40712) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=25afch (154364) map[0m
[0;32mI (187) esp_image: segment 4: paddr=00055b24 vaddr=40089f08 size=02c50h ( 11344) load[0m
[0;32mI (191) esp_image: segment 5: paddr=0005877c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (223) app_init: Application information:[0m
[0;32mI (226) app_init: Project name:     micro_speech[0m
[0;32mI (231) app_init: App version:      6f898fa-dirty[0m
[0;32mI (235) app_init: Compile time:     Feb 12 2026 17:57:28[0m
[0;32mI (240) app_init: ELF file SHA256:  a0b3b2ed1...[0m
[0;32mI (245) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v3.1[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2FE0 len 0002D020 (180 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008CB58 len 000134A8 (77 KiB): IRAM[0m
[0;33mW (294) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (325) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (332) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (354) main_task: Calling app_main()[0m
[0;32mI (354) kws_inmp441: Spawned kws task on core 1[0m
[0;32mI (354) main_task: Returned from app_main()[0m
[0;32mI (354) kws_inmp441: kws task started on core 1[0m
[0;32mI (354) kws_inmp441: boot heap: free_8bit=283120 largest_8bit_block=147456[0m
[0;32mI (364) kws_inmp441: Frontend buffers allocated (audio=32000B mel=8192B window=4096B bins=264B frame=4096B power=2052B).[0m
[0;32mI (374) kws_inmp441: Tensor arena candidate in internal RAM: 98304 bytes[0m
[0;32mI (384) kws_inmp441: AllocateTensors() OK with arena=98304 bytes[0m
[0;32mI (384) kws_inmp441: Ready. Capture=1000ms, SR=16000, mel=64x32[0m
[0;32mI (394) kws_inmp441: stack high-water mark: 13396 words[0m
[0;32mI (4544) kws_inmp441: Predicted class index: 1[0m
[0;32mI (4544) kws_inmp441:   class 0 -> q=13 score≈-3.84285[0m
[0;32mI (4554) kws_inmp441:   class 1 -> q=67 score≈2.26050[0m
[0;32mI (4554) kws_inmp441:   class 2 -> q=29 score≈-2.03445[0m
[0;32mI (4554) kws_inmp441:   class 3 -> q=-18 score≈-7.34663[0m
[0;32mI (4564) kws_inmp441:   class 4 -> q=34 score≈-1.46933[0m
[0;32mI (8934) kws_inmp441: Predicted class index: 4[0m
[0;32mI (8934) kws_inmp441:   class 0 -> q=38 score≈-1.01723[0m
[0;32mI (8934) kws_inmp441:   class 1 -> q=18 score≈-3.27773[0m
[0;32mI (8934) kws_inmp441:   class 2 -> q=33 score≈-1.58235[0m
[0;32mI (8944) kws_inmp441:   class 3 -> q=-14 score≈-6.89453[0m
[0;32mI (8944) kws_inmp441:   class 4 -> q=87 score≈4.52100[0m
[0;32mI (13314) kws_inmp441: Predicted class index: 4[0m
[0;32mI (13314) kws_inmp441:   class 0 -> q=29 score≈-2.03445[0m
[0;32mI (13314) kws_inmp441:   class 1 -> q=40 score≈-0.79118[0m
[0;32mI (13324) kws_inmp441:   class 2 -> q=40 score≈-0.79118[0m
[0;32mI (13324) kws_inmp441:   class 3 -> q=9 score≈-4.29495[0m
[0;32mI (13334) kws_inmp441:   class 4 -> q=64 score≈1.92143[0m
[0;32mI (17704) kws_inmp441: Predicted class index: 4[0m
[0;32mI (17704) kws_inmp441:   class 0 -> q=35 score≈-1.35630[0m
[0;32mI (17704) kws_inmp441:   class 1 -> q=27 score≈-2.26050[0m
[0;32mI (17704) kws_inmp441:   class 2 -> q=45 score≈-0.22605[0m
[0;32mI (17704) kws_inmp441:   class 3 -> q=-10 score≈-6.44243[0m
[0;32mI (17714) kws_inmp441:   class 4 -> q=77 score≈3.39075[0m
[0;32mI (22084) kws_inmp441: Predicted class index: 1[0m
[0;32mI (22084) kws_inmp441:   class 0 -> q=36 score≈-1.24328[0m
[0;32mI (22084) kws_inmp441:   class 1 -> q=49 score≈0.22605[0m
[0;32mI (22084) kws_inmp441:   class 2 -> q=48 score≈0.11303[0m
[0;32mI (22094) kws_inmp441:   class 3 -> q=38 score≈-1.01723[0m
[0;32mI (22094) kws_inmp441:   class 4 -> q=39 score≈-0.90420[0m
[0;32mI (26464) kws_inmp441: Predicted class index: 2[0m
[0;32mI (26464) kws_inmp441:   class 0 -> q=28 score≈-2.14748[0m
[0;32mI (26464) kws_inmp441:   class 1 -> q=41 score≈-0.67815[0m
[0;32mI (26474) kws_inmp441:   class 2 -> q=57 score≈1.13025[0m
[0;32mI (26474) kws_inmp441:   class 3 -> q=34 score≈-1.46933[0m
[0;32mI (26484) kws_inmp441:   class 4 -> q=43 score≈-0.45210[0m
[0;32mI (30854) kws_inmp441: Predicted class index: 4[0m
[0;32mI (30854) kws_inmp441:   class 0 -> q=46 score≈-0.11303[0m
[0;32mI (30854) kws_inmp441:   class 1 -> q=24 score≈-2.59958[0m
[0;32mI (30854) kws_inmp441:   class 2 -> q=33 score≈-1.58235[0m
[0;32mI (30864) kws_inmp441:   class 3 -> q=13 score≈-3.84285[0m
[0;32mI (30864) kws_inmp441:   class 4 -> q=69 score≈2.48655[0m
[0;32mI (35234) kws_inmp441: Predicted class index: 4[0m
[0;32mI (35234) kws_inmp441:   class 0 -> q=48 score≈0.11303[0m
[0;32mI (35234) kws_inmp441:   class 1 -> q=23 score≈-2.71260[0m
[0;32mI (35234) kws_inmp441:   class 2 -> q=30 score≈-1.92143[0m
[0;32mI (35244) kws_inmp441:   class 3 -> q=9 score≈-4.29495[0m
[0;32mI (35254) kws_inmp441:   class 4 -> q=72 score≈2.82563[0m
[0;32mI (39624) kws_inmp441: Predicted class index: 4[0m
[0;32mI (39624) kws_inmp441:   class 0 -> q=37 score≈-1.13025[0m
[0;32mI (39624) kws_inmp441:   class 1 -> q=37 score≈-1.13025[0m
[0;32mI (39624) kws_inmp441:   class 2 -> q=31 score≈-1.80840[0m
[0;32mI (39624) kws_inmp441:   class 3 -> q=4 score≈-4.86008[0m
[0;32mI (39634) kws_inmp441:   class 4 -> q=66 score≈2.14748[0m
[0;32mI (44004) kws_inmp441: Predicted class index: 4[0m
[0;32mI (44004) kws_inmp441:   class 0 -> q=41 score≈-0.67815[0m
[0;32mI (44004) kws_inmp441:   class 1 -> q=42 score≈-0.56513[0m
[0;32mI (44004) kws_inmp441:   class 2 -> q=39 score≈-0.90420[0m
[0;32mI (44014) kws_inmp441:   class 3 -> q=27 score≈-2.26050[0m
[0;32mI (44014) kws_inmp441:   class 4 -> q=48 score≈0.11303[0m
