Command: C:\Users\Reisi\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Users\Reisi\esp\v5.5.2\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Reisi\Documents\DHBW\Studienarbeit\esp32-wroom-kws\mini-example-project\build\micro_speech.elf C:\Users\Reisi\Documents\DHBW\Studienarbeit\esp32-wroom-kws\mini-example-project\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Reisi\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Users\Reisi\esp\v5.5.2\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM4 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/Reisi/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Reisi/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40083812: [0;33mesp_crosscore_isr[0m[0m at [0;32mC:/Users/Reisi/esp/v5.5.2/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40082991: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/Reisi/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400edd0d: [0;33m__kernel_rem_pio2f[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libm/math/kf_rem_pio2.c[0m[0m:[1;31m169[0m
[0m--- 0x400ed809: [0;33m__ieee754_rem_pio2f[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libm/math/ef_rem_pio2.c[0m[0m:[1;31m190[0m
[0m--- 0x400ecaf6: [0;33mcosf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libm/math/sf_cos.c[0m[0m:[1;31m40[0m
[0m--- 0x400d7717: [0;33mkws_inference_task(void*)[0m[0m at [0;32mC:/Users/Reisi/Documents/DHBW/Studienarbeit/esp32-wroom-kws/mini-example-project/main/main.cc[0m[0m:[1;31m202[0m
[0m--- (inlined by) [0;33mkws_inference_task[0m[0m at [0;32mC:/Users/Reisi/Documents/DHBW/Studienarbeit/esp32-wroom-kws/mini-example-project/main/main.cc[0m[0m:[1;31m400[0m
[0m--- 0x40083812: [0;33mesp_crosscore_isr[0m[0m at [0;32mC:/Users/Reisi/esp/v5.5.2/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40082991: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/Reisi/esp/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400ed9c9: [0;33m__kernel_rem_pio2f[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libm/math/kf_rem_pio2.c[0m[0m:[1;31m79[0m
[0m--- 0x400ed809: [0;33m__ieee754_rem_pio2f[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libm/math/ef_rem_pio2.c[0m[0m:[1;31m190[0m
[0m--- 0x400ecaf6: [0;33mcosf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libm/math/sf_cos.c[0m[0m:[1;31m40[0m
[0m--- 0x400d7717: [0;33mkws_inference_task(void*)[0m[0m at [0;32mC:/Users/Reisi/Documents/DHBW/Studienarbeit/esp32-wroom-kws/mini-example-project/main/main.cc[0m[0m:[1;31m202[0m
[0m--- (inlined by) [0;33mkws_inference_task[0m[0m at [0;32mC:/Users/Reisi/Documents/DHBW/Studienarbeit/esp32-wroom-kws/mini-example-project/main/main.cc[0m[0m:[1;31m400[0m
[0m
