Command: C:\Users\Reisi\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Users\Reisi\esp\v5.5.2\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Reisi\Documents\DHBW\Studienarbeit\esp32-wroom-kws\mini-example-project\build\micro_speech.elf C:\Users\Reisi\Documents\DHBW\Studienarbeit\esp32-wroom-kws\mini-example-project\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Reisi\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Users\Reisi\esp\v5.5.2\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 12 2026 17:31:22[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11e00h ( 73216) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00021e28 vaddr=3ffb0000 size=022b8h (  8888) load[0m
[0;32mI (115) esp_image: segment 2: paddr=000240e8 vaddr=40080000 size=0bf30h ( 48944) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=1fcb4h (130228) map[0m
[0;32mI (179) esp_image: segment 4: paddr=0004fcdc vaddr=4008bf30 size=00234h (   564) load[0m
[0;32mI (179) esp_image: segment 5: paddr=0004ff18 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     micro_speech[0m
[0;32mI (223) app_init: App version:      96120ba[0m
[0;32mI (227) app_init: Compile time:     Feb 12 2026 17:29:29[0m
[0;32mI (232) app_init: ELF file SHA256:  76043b969...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (240) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (244) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (248) efuse_init: Chip rev:         v3.1[0m
[0;32mI (252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFCBF88 len 00014078 (80 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 4008C164 len 00013E9C (79 KiB): IRAM[0m
[0;33mW (286) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (327) kws_dscnn_test: Input type=9 dims=4[0m
[0;32mI (327) kws_dscnn_test:   dim[0]=1[0m
[0;32mI (327) kws_dscnn_test:   dim[1]=64[0m
[0;32mI (327) kws_dscnn_test:   dim[2]=32[0m
[0;32mI (337) kws_dscnn_test:   dim[3]=1[0m
[0;32mI (557) kws_dscnn_test: Inference OK. Output type=9 bytes=5[0m
[0;32mI (557) kws_dscnn_test: class 0: q=79 score≈3.61680[0m
[0;32mI (567) kws_dscnn_test: class 1: q=-111 score≈-17.85797[0m
[0;32mI (567) kws_dscnn_test: class 2: q=-128 score≈-19.77939[0m
[0;32mI (567) kws_dscnn_test: class 3: q=-107 score≈-17.40587[0m
[0;32mI (577) kws_dscnn_test: class 4: q=45 score≈-0.22605[0m
[0;32mI (577) kws_dscnn_test: Smoke test finished.[0m
[0;32mI (587) main_task: Returned from app_main()[0m
