Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Reisi\Documents\DHBW\Studienarbeit\esp32-wroom-kws\mini-example-project\build\esp-idf\esptool_py && C:\Users\Reisi\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Reisi/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Reisi/Documents/DHBW/Studienarbeit/esp32-wroom-kws/mini-example-project/build/partition_table/partition-table.bin C:/Users/Reisi/Documents/DHBW/Studienarbeit/esp32-wroom-kws/mini-example-project/build/micro_speech.bin"
micro_speech.bin binary size 0x48970 bytes. Smallest app partition is 0x100000 bytes. 0xb7690 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Reisi\Documents\DHBW\Studienarbeit\esp32-wroom-kws\mini-example-project\build\bootloader\esp-idf\esptool_py && C:\Users\Reisi\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Reisi/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Reisi/Documents/DHBW/Studienarbeit/esp32-wroom-kws/mini-example-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Reisi\esp\v5.5.2\esp-idf\components\esptool_py && C:\Users\Reisi\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Reisi/esp/v5.5.2/esp-idf -D SERIAL_TOOL=C:/Users/Reisi/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/Reisi/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Reisi/Documents/DHBW/Studienarbeit/esp32-wroom-kws/mini-example-project/build -P C:/Users/Reisi/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 micro_speech.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:fe:71:87:f5:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00058fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16553 compressed) at 0x00001000 in 0.7 seconds (effective 294.7 kbit/s)...
Hash of data verified.
Compressed 297328 bytes to 185968...
Writing at 0x00010000... (8 %)
Writing at 0x0001c401... (16 %)
Writing at 0x000231f8... (25 %)
Writing at 0x0002ac0b... (33 %)
Writing at 0x000309f9... (41 %)
Writing at 0x00035cf3... (50 %)
Writing at 0x0003b288... (58 %)
Writing at 0x000404dd... (66 %)
Writing at 0x000458c5... (75 %)
Writing at 0x0004aa9d... (83 %)
Writing at 0x0005126d... (91 %)
Writing at 0x00056721... (100 %)
Wrote 297328 bytes (185968 compressed) at 0x00010000 in 4.6 seconds (effective 516.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
